# Environment variables for the application
# Replace the placeholder values with your actual configurations
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=database
